#surefire
#Mon Jan 30 19:19:05 IST 2023
classPathUrl.101=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.100=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.50=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.0.0\\poi-ooxml-lite-5.0.0.jar
classPathUrl.51=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\4.0.0\\xmlbeans-4.0.0.jar
classPathUrl.52=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
surefireClassPathUrl.0=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
classPathUrl.53=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.54=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.68\\bcpkix-jdk15on-1.68.jar
classPathUrl.55=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.68\\bcprov-jdk15on-1.68.jar
systemExitTimeout=30
classPathUrl.56=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\2.2.1\\xmlsec-2.2.1.jar
failFastCount=0
classPathUrl.57=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.2.1\\woodstox-core-5.2.1.jar
classPathUrl.58=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\4.2\\stax2-api-4.2.jar
classPathUrl.48=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.49=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
runStatisticsFile=C\:\\Testing\\SAAS\\com.dxc.glTestAutomation_chrome\\.surefire-56E78F858F9757E74D56EA538739F438650C15F0
classPathUrl.60=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.61=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-all\\1.13\\batik-all-1.13.jar
classPathUrl.62=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.13\\batik-anim-1.13.jar
classPathUrl.63=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-shared-resources\\1.13\\batik-shared-resources-1.13.jar
classPathUrl.64=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.65=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.13\\batik-awt-util-1.13.jar
classPathUrl.66=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\2.4\\xmlgraphics-commons-2.4.jar
classPathUrl.67=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.13\\batik-bridge-1.13.jar
classPathUrl.68=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-codec\\1.13\\batik-codec-1.13.jar
classPathUrl.69=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-constants\\1.13\\batik-constants-1.13.jar
classPathUrl.59=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
surefireClassPathUrl.5=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.3=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\Testing\\SAAS\\com.dxc.glTestAutomation_chrome\\target\\surefire-reports
classPathUrl.70=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.13\\batik-css-1.13.jar
classPathUrl.71=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.13\\batik-dom-1.13.jar
tc.0=com.dxc.utilities.TestUtilities
classPathUrl.72=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.73=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.74=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.75=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.13\\batik-ext-1.13.jar
classPathUrl.76=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-extension\\1.13\\batik-extension-1.13.jar
classPathUrl.77=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gui-util\\1.13\\batik-gui-util-1.13.jar
classPathUrl.78=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.13\\batik-gvt-1.13.jar
classPathUrl.79=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-i18n\\1.13\\batik-i18n-1.13.jar
requestedTest=
preferTestsFromInStream=false
classPathUrl.80=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.13\\batik-parser-1.13.jar
classPathUrl.81=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-rasterizer-ext\\1.13\\batik-rasterizer-ext-1.13.jar
classPathUrl.82=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-rasterizer\\1.13\\batik-rasterizer-1.13.jar
classPathUrl.83=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.13\\batik-script-1.13.jar
classPathUrl.84=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-slideshow\\1.13\\batik-slideshow-1.13.jar
classPathUrl.85=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-squiggle-ext\\1.13\\batik-squiggle-ext-1.13.jar
classPathUrl.86=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-squiggle\\1.13\\batik-squiggle-1.13.jar
classPathUrl.87=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.13\\batik-svg-dom-1.13.jar
classPathUrl.88=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgbrowser\\1.13\\batik-svgbrowser-1.13.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.13\\batik-svggen-1.13.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Testing\\SAAS\\com.dxc.glTestAutomation_chrome\\src\\test\\java
classPathUrl.90=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgpp\\1.13\\batik-svgpp-1.13.jar
classPathUrl.91=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgrasterizer\\1.13\\batik-svgrasterizer-1.13.jar
classPathUrl.92=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-swing\\1.13\\batik-swing-1.13.jar
classPathUrl.93=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.13\\batik-transcoder-1.13.jar
classPathUrl.94=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.13\\batik-util-1.13.jar
classPathUrl.95=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ttf2svg\\1.13\\batik-ttf2svg-1.13.jar
testFwJarVersion=7.3.0
mainCliOptions4=SHOW_ERRORS
classPathUrl.96=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.13\\batik-xml-1.13.jar
mainCliOptions3=LOGGING_LEVEL_DEBUG
classPathUrl.97=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\de\\rototor\\pdfbox\\graphics2d\\0.30\\graphics2d-0.30.jar
classPathUrl.10=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.98=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.22\\pdfbox-2.0.22.jar
mainCliOptions5=REACTOR_FAIL_FAST
classPathUrl.11=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.99=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.22\\fontbox-2.0.22.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.13=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.21=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.22=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.23=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.24=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.25=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.15=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.16=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.17=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.18=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.19=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.31\\slf4j-log4j12-1.7.31.jar
classPathUrl.5=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.7=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.8=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.9=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.30=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.31=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.32=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
classPathUrl.33=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.0=C\:\\Testing\\SAAS\\com.dxc.glTestAutomation_chrome\\target\\test-classes
classPathUrl.34=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.1=C\:\\Testing\\SAAS\\com.dxc.glTestAutomation_chrome\\target\\classes
classPathUrl.35=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.2=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.31\\slf4j-api-1.7.31.jar
classPathUrl.36=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\testng\\testng\\7.3.0\\testng-7.3.0.jar
classPathUrl.26=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.4.0\\webdrivermanager-4.4.0.jar
classPathUrl.27=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.28=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.29=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
testSuiteXmlFiles0=C\:\\Testing\\SAAS\\com.dxc.glTestAutomation_chrome\\testng.xml
classPathUrl.40=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2-no_aop.jar
classPathUrl.41=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.42=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.43=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.44=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.0.0\\poi-ooxml-5.0.0.jar
classPathUrl.45=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi\\5.0.0\\poi-5.0.0.jar
classPathUrl.46=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.47=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.37=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.38=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.39=C\:\\windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
testng.test.classpath=C\:\\Testing\\SAAS\\com.dxc.glTestAutomation_chrome\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
