instanceURL = https://fa-eudu-saasfademo1.ds-fa.oraclepdemos.com/
adminUser = CASEY.BROWN
generalAccountingManager = BRODIE.SMITH
chiefFinOfficer = ANITA.KENNEDY
password = dVv6a?8%

!Specify your System default Download location here.
downloadFolderLocation = C:\\Users\\ksharma215\\Downloads

!Specify the Data Excel File location here with FileName.
excelFileLocation = C:\\Users\\ksharma215\\OneDrive - DXC Production\\Documents\\Other files\\Kratika\\Oracle Selenium finance modules\\General Ledger Test Cases Data.xlsx

!Define Explicit wait time.
explicitWaitInSec = 60

!----------- DON'T CHANGE ANYTHING BELOW THIS LINE -------------!
!Excel WorkSheet Name and Row numbers, representing the specific test case.
excel_inputData_worksheet_Index = 0
excel_logData_worksheet_Index = 1

excel_inputData_rowNum_tc1001 = 17
excel_inputData_rowNum_tc1002 = 22
excel_inputData_rowNum_tc1003 = 27
excel_inputData_rowNum_tc1004 = 32
excel_inputData_rowNum_tc1005 = 37
excel_inputData_rowNum_tc1006 = 42
excel_inputData_rowNum_tc1007 = 47
excel_inputData_rowNum_tc2001 = 52
excel_inputData_rowNum_tc2002 = 57

excel_logData_rowNum_tc1001 = 3
excel_logData_rowNum_tc1002 = 4
excel_logData_rowNum_tc1003 = 5
excel_logData_rowNum_tc1004 = 6
excel_logData_rowNum_tc1005 = 7
excel_logData_rowNum_tc1006 = 8
excel_logData_rowNum_tc1007 = 9
excel_logData_rowNum_tc2001 = 10
excel_logData_rowNum_tc2002 = 11